# WebProgramlamaProje

./: README.md  SkyWander_Airlines.sln  WebProgramlamaProje.sln
Controllers/: HomeController.cs
SkyWander_Airlines/: Program.cs  SkyWander_Airlines.csproj
SkyWander_Airlines/Controllers/: AdminApiController.cs  AdminControllers.cs  HizmetlerController.cs  HomeController.cs  UyeController.cs  YoneticiController.cs
SkyWander_Airlines/Migrations/: 20240101142333_VeriTabani.Designer.cs  20240101142333_VeriTabani.cs  20240101154821_AddRotaNavigationToBiletBilgisi.Designer.cs  20240101154821_AddRotaNavigationToBiletBilgisi.cs  UygulamaDbContextModelSnapshot.cs
SkyWander_Airlines/Models/: BiletBilgisi.cs  BiletSatinAlModel.cs  ErrorViewModel.cs  Kullanici.cs  Rota.cs  Uyeler.cs  UygulamaDbContext.cs  Yonetici.cs
SkyWander_Airlines/Properties/: launchSettings.json
SkyWander_Airlines/Views/: _ViewImports.cshtml
SkyWander_Airlines/Views/AdminControllers/: Index.cshtml  SeferleriDuzenle.cshtml  UyeleriListele.cshtml
SkyWander_Airlines/Views/Hizmetler/: BiletAl.cshtml  BiletBilgisi.cshtml  BiletSatinAl.cshtml  Hizmetler.cshtml  Index.cshtml
SkyWander_Airlines/Views/Home/: AnaSayfa.cshtml  GirisYap.cshtml
SkyWander_Airlines/Views/Shared/: _AdminLayout.cshtml  _KullaniciLayout.cshtml  _Layout.cshtml
SkyWander_Airlines/Views/Uye/: Profil.cshtml  UyeBilgileriniGuncelle.cshtml  UyeOl.cshtml
SkyWander_Airlines/Views/Yonetici/: Yonetici.cshtml
SkyWander_Airlines/wwwroot/css/: GirisYap.css  UyeOl.css  site.css
